server {
    listen 80;
    server_name txtnvite-devserver.com

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg)$ {
        try_files $uri =404;
    }
}
