server {
    listen 80;
    server_name txtnvite-devserver.dev;
    return 301 https://www.txtnvite.com$request_uri;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
