server {
    listen 80;
    server_name txtnvite.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page 404 /index.html;

    # Optional: redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}


# server {
#     listen 80;
#     server_name txtnvite-devserver.com

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }
#     location ~* \.(css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg)$ {
#         try_files $uri =404;
#     }
# }
